#entrevistas-making-of-title{
    display: flex;
    justify-content: center;
    padding: 15px;
}

.cards-entrevistas{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin:0 auto;
    grid-gap: 50px
}

.card-entrevista{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 10px 0px;
}

.entrevistas-making-of .load-more-entrevista{
    display: flex;
    justify-content: right;
    padding: 8px;
}

@media screen and (max-width: 700px){
    .cards-entrevistas{
        display: grid;
        grid-template-columns: 1fr;
    }

}