.series-title{
    display: flex;
    justify-content: center;
}

.series-grid-one{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1500px;
    width: 90%;
    gap: 1.5rem;
    margin: 0 auto;
}

.series-card img{
    width: 100%;
}

.series-card{
    width: 100%;
}

.series-card:hover{
    transform: scale(1.1);
    transition: transform ease 0.4s;
}

@media screen and (max-width: 1450px){
    .series-card a img{
        width: 100%;
    }
}

@media screen and (max-width: 700px){
    .series-grid-one{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }
}